[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
[defaults]
gathering = explicit
host_key_checking = False
deprecation_warnings=False
remote_tmp= /tmp/
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null